++Solution 'Portafolio' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Portafolio.sln
++Portafolio
i:{00000000-0000-0000-0000-000000000000}:Portafolio
++Connected Services 
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:>337
++Dependencies
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:>336
++Properties
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\properties\
++wwwroot
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\
++Controllers
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\controllers\
++HomeController.cs
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\controllers\homecontroller.cs
++Models
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\models\
++ErrorViewModel.cs
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\models\errorviewmodel.cs
++HomeIndexViewModel.cs
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\models\homeindexviewmodel.cs
++Persona.cs
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\models\persona.cs
++Proyecto.cs
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\models\proyecto.cs
++Servicios
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\servicios\
++RepositorioProyectos.cs
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\servicios\repositorioproyectos.cs
++Views
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\
++Home
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\home\
++_Habilidades.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\home\_habilidades.cshtml
++_ListadoProyectos.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\home\_listadoproyectos.cshtml
++_Presentacion.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\home\_presentacion.cshtml
++_SeccionProyectos.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\home\_seccionproyectos.cshtml
++Index.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\home\index.cshtml
++Privacy.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\home\privacy.cshtml
++Shared
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\shared\
++_ViewImports.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\_viewstart.cshtml
++appsettings.json
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\appsettings.json
++appsettings.Development.json
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\appsettings.development.json
++Program.cs
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\program.cs
++No service dependencies discovered
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:>338
++Analyzers
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:analyzers
++Frameworks
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:frameworks
++launchSettings.json
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\properties\launchsettings.json
++css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\css\
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\
++Imagenes
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\imagenes\
++js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\js\
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\
++lib
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\
++favicon.ico
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\favicon.ico
++_Layout.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\shared\error.cshtml
++Microsoft.AspNetCore.Analyzers
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\microsoft.netcore.app
++custom.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\css\custom.css
++site.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\css\site.css
++amazon.png
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\imagenes\amazon.png
++dotnet-imagen-2.png
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\imagenes\dotnet-imagen-2.png
++foto.png
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\imagenes\foto.png
++foto5.png
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\imagenes\foto5.png
++nyt.png
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\imagenes\nyt.png
++reddit.png
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\imagenes\reddit.png
++steam.png
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\imagenes\steam.png
++site.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\js\site.js
++bootstrap
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\
++jquery
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery\
++jquery-validation
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\shared\_layout.cshtml.css
++dist
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery\dist\
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery\license.txt
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Proyectos.cshtml
i:{7771ca9b-8119-4cde-8c0c-039c860e591a}:c:\users\sandr\source\repos\portafolio\portafolio\views\home\proyectos.cshtml
